# distributed-inventory-management-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prompts.md  run.md
src/main/java/com/meli/distributed_inventory_management_service/: DistributedInventoryManagementServiceApplication.java
src/main/java/com/meli/distributed_inventory_management_service/application/constants/: ApplicationConstants.java
src/main/java/com/meli/distributed_inventory_management_service/application/dto/inventory/: EventCompensationDTO.java  EventResponseDTO.java  InventoryRequestDTO.java  InventoryResponseDTO.java  ReservationConfirmationDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  StockUpdateRequestDTO.java
src/main/java/com/meli/distributed_inventory_management_service/application/dto/security/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/meli/distributed_inventory_management_service/application/port/: EventRepositoryPort.java  InventoryRepositoryPort.java  ReservationRepositoryPort.java  ReservationServicePort.java
src/main/java/com/meli/distributed_inventory_management_service/application/port/impl/: EventRepositoryPortImpl.java  ReservationRepositoryPortImpl.java  ReservationServicePortImpl.java
src/main/java/com/meli/distributed_inventory_management_service/application/service/: EventApplicationService.java  InventoryApplicationService.java  ReservationApplicationService.java
src/main/java/com/meli/distributed_inventory_management_service/application/usecase/: CheckInventoryExistsUseCase.java  CreateInventoryUseCase.java  DeleteInventoryUseCase.java  EventUseCase.java  GetAllInventoryUseCase.java  GetInventoryByIdUseCase.java  GetInventoryByProductAndStoreUseCase.java  GetInventoryByProductUseCase.java  GetInventoryByStoreUseCase.java  ReleaseReservationUseCase.java  ReservationUseCase.java  ReserveStockUseCase.java  UpdateStockUseCase.java
src/main/java/com/meli/distributed_inventory_management_service/application/usecase/impl/: CheckInventoryExistsUseCaseImpl.java  CreateInventoryUseCaseImpl.java  DeleteInventoryUseCaseImpl.java  EventUseCaseImpl.java  GetAllInventoryUseCaseImpl.java  GetInventoryByIdUseCaseImpl.java  GetInventoryByProductAndStoreUseCaseImpl.java  GetInventoryByProductUseCaseImpl.java  GetInventoryByStoreUseCaseImpl.java  ReleaseReservationUseCaseImpl.java  ReservationUseCaseImpl.java  ReserveStockUseCaseImpl.java  UpdateStockUseCaseImpl.java
src/main/java/com/meli/distributed_inventory_management_service/domain/exception/: ConcurrentUpdateException.java  InsufficientStockException.java  InventoryException.java  StockValidationException.java
src/main/java/com/meli/distributed_inventory_management_service/domain/model/: EventStatus.java  InventoryItem.java  InventoryUpdateEvent.java  Product.java  Reservation.java  Store.java  UpdateType.java
src/main/java/com/meli/distributed_inventory_management_service/domain/repository/: InventoryEventRepository.java  InventoryRepository.java
src/main/java/com/meli/distributed_inventory_management_service/domain/service/: InventoryDomainService.java  InventoryService.java
src/main/java/com/meli/distributed_inventory_management_service/infrastructure/config/: R2dbcConfig.java  RetryConfig.java
src/main/java/com/meli/distributed_inventory_management_service/infrastructure/config/database/: R2dbcConfig.java  RetryConfig.java
src/main/java/com/meli/distributed_inventory_management_service/infrastructure/config/doc/: OpenApiConfig.java
src/main/java/com/meli/distributed_inventory_management_service/infrastructure/config/security/: JwtAuthConverter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/meli/distributed_inventory_management_service/infrastructure/persistence/adapter/: InventoryRepositoryAdapter.java
src/main/java/com/meli/distributed_inventory_management_service/infrastructure/persistence/entity/: InventoryEntity.java
src/main/java/com/meli/distributed_inventory_management_service/infrastructure/persistence/mapper/: InventoryMapper.java  PersistenceInventoryMapper.java
src/main/java/com/meli/distributed_inventory_management_service/infrastructure/persistence/repository/: InventoryRepositoryImpl.java  ReactiveInventoryJpaRepository.java  SpringDataInventoryRepository.java
src/main/java/com/meli/distributed_inventory_management_service/infrastructure/web/controller/: AuthController.java  EventController.java  InventoryController.java  ReservationController.java
src/main/java/com/meli/distributed_inventory_management_service/infrastructure/web/dto/: AuthRequestDTO.java  AuthResponseDTO.java  InventoryRequestDTO.java  InventoryResponseDTO.java  StockUpdateRequestDTO.java
src/main/java/com/meli/distributed_inventory_management_service/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/java/com/meli/distributed_inventory_management_service/infrastructure/web/mapper/: WebEventMapper.java  (+2 more)
src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
src/test/java/com/meli/distributed_inventory_management_service/: DistributedInventoryManagementServiceApplicationTests.java
src/test/java/com/meli/distributed_inventory_management_service/application/constants/: ApplicationTestConstants.java
src/test/java/com/meli/distributed_inventory_management_service/application/mother/: ApplicationInventoryMother.java
src/test/java/com/meli/distributed_inventory_management_service/application/service/: EventApplicationServiceTest.java  ReservationApplicationServiceTest.java
src/test/java/com/meli/distributed_inventory_management_service/domain/model/: InventoryItemMother.java  InventoryItemTest.java
src/test/java/com/meli/distributed_inventory_management_service/domain/service/: InventoryDomainServiceTest.java  InventoryServiceTest.java
src/test/java/com/meli/distributed_inventory_management_service/infrastructure/config/: TestContainersConfig.java  TestDatabaseConfig.java  TestMapperConfig.java
src/test/resources/: application-test.properties  application-testcontainers.properties  data-test.sql
(+40 files in other folders)
